<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_weight="0.7"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_camera" />


    </RelativeLayout>

</LinearLayout>